
description = ''

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    testImplementation group: 'org.wiremock', name: 'wiremock-standalone', version: '3.9.1'
    testImplementation group: 'commons-logging', name: 'commons-logging', version: '1.3.4'
}
