
description = ''

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.9'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.11'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.27.2'
    testImplementation group: 'commons-logging', name: 'commons-logging', version:'1.2'
}
