
description = ''

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails det ->

            if (det.requested.group == 'com.fasterxml.jackson.core') {
                det.useVersion '2.12.0'
            }

            if (det.requested.name == 'tomcat-embed-core') {
                det.useVersion '9.0.41'
            }

            if (det.requested.name == 'tomcat-embed-websocket') {
                det.useVersion '9.0.41'
            }
        }
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.11'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version:'2.17.0'
    testCompile group: 'commons-logging', name: 'commons-logging', version:'1.2'
}
