# ccfr-fees-register-app

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  cve-resolution-strategy.gradle  dependencies.txt  dependency-check-suppressions.xml  docker-compose.yml  findbugs-security-exclude.xml  jitpack.yml  package-lock.json  pom.xml  security.sh  settings.gradle  tp_access  tree.txt  version.txt  web.config
api/: build.gradle  liquibase.gradle  pom.xml
api-contract/: build.gradle  pom.xml
api-contract/pacts/: divorce_feeAndPaymentService_feeRegister.json  fpl_ccdConfiguration.json  fr_caseOrchestratorService.json  fr_paymentService.json  ia_casePaymentsApi.json  prl_cos.json  probate_backOffice.json  probate_caveatsFrontEnd.json  probate_frontend.json
api-contract/src/main/java/uk/gov/hmcts/fees/register/api/contract/: CalculationDto.java  CategoryDto.java  CategoryUpdateDto.java  ErrorDto.java  FeeDto.java  FixedFeeDto.java  PercentageFeeDto.java  RangeDto.java  RangeGroupDto.java  RangeGroupUpdateDto.java
api-contract/src/main/java/uk/gov/hmcts/fees2/register/api/contract/: AllReferenceDataDto.java  AmountTypeDto.java  ApplicantTypeDto.java  ApplicationTypeDto.java  ChannelTypeDto.java  DirectionTypeDto.java  EventTypeDto.java  Fee2Dto.java  FeeDto.java  FeeTypeDto.java  FeeVersionDto.java  FeeVersionStatusDto.java  Jurisdiction1Dto.java  Jurisdiction2Dto.java  RangeUnitDto.java  ReasonDto.java  ReferenceDataErrorDto.java  ServiceTypeDto.java
api/config/: fortify-client.properties
api/src/functionalTest/java/uk/gov/hmcts/fees/register/functional/: BuildInfoIntegrationTest.java  CategoriesIntegrationForCMCTest.java  CategoriesIntegrationForDivorceTest.java  CategoriesIntegrationForProbateTest.java  DeleteFeeTest.java  Fees2APIFeeControllerTest.java  Fees2APIToRetrieveTheCorrectFeeTest.java  FunctionalTest.java  IntegrationTestBase.java  ReportDownloadTest.java  TestContextConfiguration.java  UpdateFeeTest.java  UserBootstrap.java
api/src/functionalTest/java/uk/gov/hmcts/fees/register/functional/config/: Oauth2.java  TestConfigProperties.java
api/src/functionalTest/java/uk/gov/hmcts/fees/register/functional/dsl/: FeesRegisterTestDsl.java
api/src/functionalTest/java/uk/gov/hmcts/fees/register/functional/dto/: ChargeableFeeWrapperDto.java
api/src/functionalTest/java/uk/gov/hmcts/fees/register/functional/fixture/: FixedFeeFixture.java
api/src/functionalTest/java/uk/gov/hmcts/fees/register/functional/idam/: IdamApi.java  IdamService.java
api/src/functionalTest/java/uk/gov/hmcts/fees/register/functional/service/: DownloadHelper.java  FeeService.java
api/src/functionalTest/java/uk/gov/hmcts/fees/register/functional/tokens/: UserTokenFactory.java
api/src/functionalTest/java/uk/gove/hmcts/fees/register/functional/: FunctionalTest.java
api/src/functionalTest/resources/: application-functional-tests.properties  logback-test.xml
api/src/integrationTest/java/uk/gov/hmcts/fees2/register/api/controllers/: ReportControllerTest.java
api/src/integrationTest/resources/: application-idam-backdoor.properties  application-idam-test.properties
api/src/main/java/uk/gov/hmcts/: FeesApplicationListener.java  FeesRegisterServiceApplication.java  FeesServletContextListener.java
api/src/main/java/uk/gov/hmcts/fees/register/api/: FeesRegisterServiceApplication.java
api/src/main/java/uk/gov/hmcts/fees2/register/util/: ExcelGeneratorUtil.java  FeeFactory.java  FeeLoader.java  IdamUtil.java  RegexTest.java  SecurityUtil.java  SecurityUtils.java  URIUtils.java
api/src/main/java/uk/gov/hmcts/logging/: Markers.java
api/src/main/resources/: FeesRegister.json  application-local.properties  application.properties  bootstrap.yaml  delete_csv_fees.sh  feeLoader.json  liquibase.properties  rangedFees.json
api/src/main/resources/changelog/: db.changelog-master.yaml
api/src/main/resources/db/changelog/: db.changelog-fees-001.yaml  db.changelog-fees-managed-v3.yaml  db.changelog-fees-managed-v4.yaml  db.changelog-fees-managed-v5.yaml  db.changelog-fees-managed-v6.yaml  db.changelog-fees-managed-v7.yaml  db.changelog-fees-managed.yaml  db.changelog-fees-register.yaml  db.changelog-fees-register2.yaml  db.changelog-fees2-reference-data.yaml  db.changelog-master.yaml
api/src/smokeTest/java/uk/gove/hmcts/fees/register/smoke/: SmokeTest.java
api/src/test/java/uk/gov/hmcts/fees/register/api/: EmbeddedFeesRegisterServiceApplication.java
api/src/test/java/uk/gov/hmcts/fees2/register/api/: EmbeddedFees2RegisterServiceApplication.java  FeeFixtures.java  FeeTestFixtures.java
api/src/test/java/uk/gov/hmcts/fees2/register/util/: ExcelGeneratorUtilTest.java  IdamUtilTest.java  SecurityUtilsTest.java  UtilityTest.java
api/src/test/resources/: application-embedded.properties  application-fee2test.properties  application-idam-test.properties  logback-test.xml
api/src/test/resources/idam-responses/: userinfo-response.json
client/: build.gradle  pom.xml
client/src/test/resources/__files/: categories.json  category.json  feesRegister.json  flatFees.json
model/: build.gradle  pom.xml
model/src/main/java/uk/gov/hmcts/fees/register/api/model/: Fee.java  (+13 more)
model/src/main/java/uk/gov/hmcts/fees/register/legacymodel/: CalculateableFee.java  Category.java  EntityNotFoundException.java  Fee.java  FeesRegister.java  FeesRegisterNotLoadedException.java  FixedFee.java  PercentageFee.java  Range.java
model/src/main/java/uk/gov/hmcts/fees/register/model/: CalculateableFee.java  CalculatedFee.java  Category.java  EntityNotFoundException.java  Fee.java  FeesRegister.java  FeesRegisterNotLoadedException.java  FixedFee.java  PercentageFee.java  Range.java  SpecifiedFee.java
model/src/test/java/uk/gov/hmcts/fees/register/legacymodel/: CategoryTest.java  PercentageFeeTest.java
model/src/test/java/uk/gov/hmcts/fees/register/model/: CategoryTest.java  PercentageFeeTest.java
model/src/test/java/uk/gov/hmcts/fees2/register/data/: FeeTest.java  FeeVersionTest.java
(+399 files in other folders)
