
> Configure project :
Running Pact provider verification Tests

> Configure project :fees-register-api
Runs pact provider Tests
Running contract provider Tests

> Task :dependencies

------------------------------------------------------------
Root project 'fees-register-app'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:9.3
     +--- info.picocli:picocli:4.6.2
     +--- org.antlr:antlr4-runtime:4.9.3
     +--- commons-beanutils:commons-beanutils:1.9.4
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:31.0.1-jre
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.checkerframework:checker-qual:3.12.0
     |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    \--- com.google.j2objc:j2objc-annotations:1.3
     +--- org.reflections:reflections:0.10.2
     |    +--- org.javassist:javassist:3.28.0-GA
     |    \--- com.google.code.findbugs:jsr305:3.0.2
     \--- net.sf.saxon:Saxon-HE:10.6

compileClasspath - Compile classpath for source set 'main'.
\--- project :fees-register-api

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
\--- project fees-register-api (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.12

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.12
     +--- org.jacoco:org.jacoco.core:0.8.12
     |    +--- org.ow2.asm:asm:9.7
     |    +--- org.ow2.asm:asm-commons:9.7
     |    |    +--- org.ow2.asm:asm:9.7
     |    |    \--- org.ow2.asm:asm-tree:9.7
     |    |         \--- org.ow2.asm:asm:9.7
     |    \--- org.ow2.asm:asm-tree:9.7 (*)
     +--- org.jacoco:org.jacoco.report:0.8.12
     |    \--- org.jacoco:org.jacoco.core:0.8.12 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.12

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- project :fees-register-api
|    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    +--- org.apache.logging.log4j:log4j-core:2.25.4
|    |    \--- org.apache.logging.log4j:log4j-api:2.25.4
|    +--- org.owasp.encoder:encoder:1.3.1
|    +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.14
|    |    |    +--- org.springframework.boot:spring-boot:3.5.14
|    |    |    |    +--- org.springframework:spring-core:6.2.18
|    |    |    |    |    \--- org.springframework:spring-jcl:6.2.18
|    |    |    |    \--- org.springframework:spring-context:6.2.18
|    |    |    |         +--- org.springframework:spring-aop:6.2.18
|    |    |    |         |    +--- org.springframework:spring-beans:6.2.18
|    |    |    |         |    |    \--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |         +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.2.18
|    |    |    |         |    \--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.15.11
|    |    |    |              \--- io.micrometer:micrometer-commons:1.15.11
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.14
|    |    |    |    \--- org.springframework.boot:spring-boot:3.5.14 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.14
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.32
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.32
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3 -> 2.25.4
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    \--- org.yaml:snakeyaml:2.4
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.54
|    |    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.3.Final
|    |         \--- com.fasterxml:classmate:1.5.1 -> 1.7.3
|    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.14
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.2 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.2 (c)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot:3.5.14 (*)
|    |    |    +--- org.springframework.boot:spring-boot-actuator:3.5.14
|    |    |    |    \--- org.springframework.boot:spring-boot:3.5.14 (*)
|    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.14 (*)
|    |    +--- io.micrometer:micrometer-observation:1.15.11 (*)
|    |    \--- io.micrometer:micrometer-jakarta9:1.15.11
|    |         +--- io.micrometer:micrometer-core:1.15.11
|    |         |    +--- io.micrometer:micrometer-commons:1.15.11
|    |         |    +--- io.micrometer:micrometer-observation:1.15.11 (*)
|    |         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |         |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |         +--- io.micrometer:micrometer-commons:1.15.11
|    |         \--- io.micrometer:micrometer-observation:1.15.11 (*)
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.14 (*)
|    |    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.20.0
|    |    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.21
|    |    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4
|    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4 -> 2.2.0-M1
|    |    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.21
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.21.2 (*)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.21.2
|    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |    |    |         |    +--- org.yaml:snakeyaml:2.5 -> 2.4
|    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
|    |    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.21.2 (*)
|    |    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.18
|    |    |         +--- org.springframework:spring-aop:6.2.18 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |         +--- org.springframework:spring-context:6.2.18 (*)
|    |    |         +--- org.springframework:spring-core:6.2.18 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.18 (*)
|    |    |         \--- org.springframework:spring-web:6.2.18
|    |    |              +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |              +--- org.springframework:spring-core:6.2.18 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.15.11 (*)
|    |    \--- org.webjars:swagger-ui:5.17.14
|    +--- project :fees-register-model
|    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    +--- org.apache.logging.log4j:log4j-core:2.25.4 (*)
|    |    +--- org.owasp.encoder:encoder:1.3.1
|    |    +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.14
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.14
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |    |    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    \--- org.springframework:spring-jdbc:6.2.18
|    |    |    |         +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |         +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         \--- org.springframework:spring-tx:6.2.18
|    |    |    |              +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |              \--- org.springframework:spring-core:6.2.18 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:6.6.49.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.3.Final
|    |    |    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    |    |    +--- io.smallrye:jandex:3.2.0
|    |    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.3
|    |    |    |    +--- net.bytebuddy:byte-buddy:1.17.8
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.4 (*)
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.6
|    |    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4 -> 2.2.0-M1
|    |    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.3 -> 2.1.0-M1
|    |    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.2.0-M1
|    |    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    \--- org.antlr:antlr4-runtime:4.13.0
|    |    |    +--- org.springframework.data:spring-data-jpa:3.5.11
|    |    |    |    +--- org.springframework.data:spring-data-commons:3.5.11
|    |    |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.springframework:spring-orm:6.2.18
|    |    |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |    |    +--- org.springframework:spring-jdbc:6.2.18 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-context:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-aop:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-tx:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.springframework:spring-aspects:6.2.18
|    |    |         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25.1
|    |    +--- com.google.guava:guava:33.3.1-jre -> 33.4.8-jre
|    |    |    +--- com.google.guava:failureaccess:1.0.3
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.36.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|    |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    +--- org.springframework:spring-test -> 6.2.18
|    |    |    \--- org.springframework:spring-core:6.2.18 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-security -> 3.5.14
|    |         +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |         +--- org.springframework:spring-aop:6.2.18 (*)
|    |         +--- org.springframework.security:spring-security-config:6.5.10
|    |         |    +--- org.springframework.security:spring-security-core:6.5.10
|    |         |    |    +--- org.springframework.security:spring-security-crypto:6.5.10
|    |         |    |    +--- org.springframework:spring-aop:6.2.18 (*)
|    |         |    |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |         |    |    +--- org.springframework:spring-context:6.2.18 (*)
|    |         |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |         |    |    +--- org.springframework:spring-expression:6.2.18 (*)
|    |         |    |    \--- io.micrometer:micrometer-observation:1.15.11 (*)
|    |         |    +--- org.springframework:spring-aop:6.2.18 (*)
|    |         |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |         |    +--- org.springframework:spring-context:6.2.18 (*)
|    |         |    \--- org.springframework:spring-core:6.2.18 (*)
|    |         \--- org.springframework.security:spring-security-web:6.5.10
|    |              +--- org.springframework.security:spring-security-core:6.5.10 (*)
|    |              +--- org.springframework:spring-core:6.2.18 (*)
|    |              +--- org.springframework:spring-aop:6.2.18 (*)
|    |              +--- org.springframework:spring-beans:6.2.18 (*)
|    |              +--- org.springframework:spring-context:6.2.18 (*)
|    |              +--- org.springframework:spring-expression:6.2.18 (*)
|    |              \--- org.springframework:spring-web:6.2.18 (*)
|    +--- project :fees-register-api-contract
|    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    +--- org.apache.logging.log4j:log4j-core:2.25.4 (*)
|    |    +--- org.owasp.encoder:encoder:1.3.1
|    |    +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (*)
|    |    \--- org.hibernate:hibernate-validator:8.0.1.Final
|    |         \--- org.hibernate.validator:hibernate-validator:8.0.1.Final -> 8.0.3.Final (*)
|    +--- com.github.hmcts:auth-checker-lib:3.1.1
|    |    +--- org.apache.httpcomponents.client5:httpclient5:5.4.4 -> 5.5.2
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.6
|    |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- io.jsonwebtoken:jjwt-api:0.12.6
|    |    +--- com.google.guava:guava:33.4.8-jre (*)
|    |    +--- org.springframework.boot:spring-boot-starter-security:3.4.5 -> 3.5.14 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-web:3.4.5 -> 3.5.14
|    |         +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-json:3.5.14
|    |         |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |         |    +--- org.springframework:spring-web:6.2.18 (*)
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.2
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2 (*)
|    |         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.2
|    |         |         +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
|    |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |         |         \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.14
|    |         |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |         |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.54
|    |         |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.54
|    |         |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.54
|    |         |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.54
|    |         +--- org.springframework:spring-web:6.2.18 (*)
|    |         \--- org.springframework:spring-webmvc:6.2.18 (*)
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.5.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-security -> 3.5.14 (*)
|    +--- joda-time:joda-time:2.13.0
|    +--- org.postgresql:postgresql:42.7.8 -> 42.7.10
|    |    \--- org.checkerframework:checker-qual:3.52.0
|    +--- org.liquibase:liquibase-core -> 4.31.1
|    |    +--- com.opencsv:opencsv:5.9
|    |    |    +--- org.apache.commons:commons-lang3:3.13.0 -> 3.20.0
|    |    |    +--- org.apache.commons:commons-text:1.11.0 -> 1.13.0
|    |    |    |    \--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    |    \--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    +--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.apache.commons:commons-text:1.13.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    \--- commons-io:commons-io:2.18.0
|    +--- org.springframework.boot:spring-boot-devtools -> 3.5.14
|    |    +--- org.springframework.boot:spring-boot:3.5.14 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.14 (*)
|    +--- org.pitest:pitest:1.9.0
|    \--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5
|         +--- com.google.guava:guava:11.0.2 -> 33.4.8-jre (*)
|         \--- junit:junit:4.10 -> 4.13.2
|              \--- org.hamcrest:hamcrest-core:1.3 -> 3.0
|                   \--- org.hamcrest:hamcrest:3.0
+--- org.apache.logging.log4j:log4j-api:{strictly 2.25.4} -> 2.25.4 (c)
+--- org.apache.logging.log4j:log4j-core:{strictly 2.25.4} -> 2.25.4 (c)
+--- org.owasp.encoder:encoder:{strictly 1.3.1} -> 1.3.1 (c)
+--- org.springframework.boot:spring-boot-starter-validation:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.springframework.boot:spring-boot-starter-actuator:{strictly 3.5.14} -> 3.5.14 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.21.2} -> 2.21.2 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.21} -> 2.21 (c)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:{strictly 2.6.0} -> 2.6.0 (c)
+--- com.github.hmcts:auth-checker-lib:{strictly 3.1.1} -> 3.1.1 (c)
+--- org.springframework.boot:spring-boot-starter-web:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.springframework.boot:spring-boot-starter-data-jpa:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.springframework.boot:spring-boot-starter-security:{strictly 3.5.14} -> 3.5.14 (c)
+--- joda-time:joda-time:{strictly 2.13.0} -> 2.13.0 (c)
+--- org.postgresql:postgresql:{strictly 42.7.10} -> 42.7.10 (c)
+--- org.liquibase:liquibase-core:{strictly 4.31.1} -> 4.31.1 (c)
+--- org.springframework.boot:spring-boot-devtools:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.pitest:pitest:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.codehaus.sonar-plugins:sonar-pitest-plugin:{strictly 0.5} -> 0.5 (c)
+--- com.google.guava:guava:{strictly 33.4.8-jre} -> 33.4.8-jre (c)
+--- org.apache.commons:commons-lang3:{strictly 3.20.0} -> 3.20.0 (c)
+--- org.springframework:spring-test:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.hibernate:hibernate-validator:{strictly 8.0.1.Final} -> 8.0.1.Final (c)
+--- org.springframework.boot:spring-boot-starter:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.apache.tomcat.embed:tomcat-embed-el:{strictly 10.1.54} -> 10.1.54 (c)
+--- org.hibernate.validator:hibernate-validator:{strictly 8.0.3.Final} -> 8.0.3.Final (c)
+--- org.springframework.boot:spring-boot-actuator-autoconfigure:{strictly 3.5.14} -> 3.5.14 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.15.11} -> 1.15.11 (c)
+--- io.micrometer:micrometer-jakarta9:{strictly 1.15.11} -> 1.15.11 (c)
+--- com.fasterxml.jackson:jackson-bom:{strictly 2.21.2} -> 2.21.2 (c)
+--- org.springdoc:springdoc-openapi-starter-webmvc-api:{strictly 2.6.0} -> 2.6.0 (c)
+--- org.webjars:swagger-ui:{strictly 5.17.14} -> 5.17.14 (c)
+--- org.apache.httpcomponents.client5:httpclient5:{strictly 5.5.2} -> 5.5.2 (c)
+--- io.jsonwebtoken:jjwt-api:{strictly 0.12.6} -> 0.12.6 (c)
+--- org.springframework.boot:spring-boot-starter-json:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.springframework.boot:spring-boot-starter-tomcat:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.springframework:spring-web:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.springframework:spring-webmvc:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.springframework.boot:spring-boot-starter-jdbc:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.hibernate.orm:hibernate-core:{strictly 6.6.49.Final} -> 6.6.49.Final (c)
+--- org.springframework.data:spring-data-jpa:{strictly 3.5.11} -> 3.5.11 (c)
+--- org.springframework:spring-aspects:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.springframework:spring-aop:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.springframework.security:spring-security-config:{strictly 6.5.10} -> 6.5.10 (c)
+--- org.springframework.security:spring-security-web:{strictly 6.5.10} -> 6.5.10 (c)
+--- org.checkerframework:checker-qual:{strictly 3.52.0} -> 3.52.0 (c)
+--- com.opencsv:opencsv:{strictly 5.9} -> 5.9 (c)
+--- org.yaml:snakeyaml:{strictly 2.4} -> 2.4 (c)
+--- javax.xml.bind:jaxb-api:{strictly 2.3.1} -> 2.3.1 (c)
+--- org.apache.commons:commons-collections4:{strictly 4.4} -> 4.4 (c)
+--- org.apache.commons:commons-text:{strictly 1.13.0} -> 1.13.0 (c)
+--- commons-io:commons-io:{strictly 2.18.0} -> 2.18.0 (c)
+--- org.springframework.boot:spring-boot:{strictly 3.5.14} -> 3.5.14 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 3.5.14} -> 3.5.14 (c)
+--- junit:junit:{strictly 4.13.2} -> 4.13.2 (c)
+--- com.google.guava:failureaccess:{strictly 1.0.3} -> 1.0.3 (c)
+--- com.google.guava:listenablefuture:{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.errorprone:error_prone_annotations:{strictly 2.36.0} -> 2.36.0 (c)
+--- com.google.j2objc:j2objc-annotations:{strictly 3.0.0} -> 3.0.0 (c)
+--- org.springframework:spring-core:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 3.5.14} -> 3.5.14 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 2.1.1} -> 2.1.1 (c)
+--- jakarta.validation:jakarta.validation-api:{strictly 3.0.2} -> 3.0.2 (c)
+--- org.jboss.logging:jboss-logging:{strictly 3.6.3.Final} -> 3.6.3.Final (c)
+--- com.fasterxml:classmate:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.21.2} -> 2.21.2 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:{strictly 2.21.2} -> 2.21.2 (c)
+--- org.springframework.boot:spring-boot-actuator:{strictly 3.5.14} -> 3.5.14 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.15.11} -> 1.15.11 (c)
+--- io.micrometer:micrometer-core:{strictly 1.15.11} -> 1.15.11 (c)
+--- org.springdoc:springdoc-openapi-starter-common:{strictly 2.6.0} -> 2.6.0 (c)
+--- org.apache.httpcomponents.core5:httpcore5:{strictly 5.3.6} -> 5.3.6 (c)
+--- org.apache.httpcomponents.core5:httpcore5-h2:{strictly 5.3.6} -> 5.3.6 (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:{strictly 2.21.2} -> 2.21.2 (c)
+--- com.fasterxml.jackson.module:jackson-module-parameter-names:{strictly 2.21.2} -> 2.21.2 (c)
+--- org.apache.tomcat.embed:tomcat-embed-core:{strictly 10.1.54} -> 10.1.54 (c)
+--- org.apache.tomcat.embed:tomcat-embed-websocket:{strictly 10.1.54} -> 10.1.54 (c)
+--- org.springframework:spring-beans:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.springframework:spring-context:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.springframework:spring-expression:{strictly 6.2.18} -> 6.2.18 (c)
+--- com.zaxxer:HikariCP:{strictly 6.3.3} -> 6.3.3 (c)
+--- org.springframework:spring-jdbc:{strictly 6.2.18} -> 6.2.18 (c)
+--- jakarta.persistence:jakarta.persistence-api:{strictly 3.1.0} -> 3.1.0 (c)
+--- jakarta.transaction:jakarta.transaction-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.hibernate.common:hibernate-commons-annotations:{strictly 7.0.3.Final} -> 7.0.3.Final (c)
+--- io.smallrye:jandex:{strictly 3.2.0} -> 3.2.0 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.17.8} -> 1.17.8 (c)
+--- jakarta.xml.bind:jakarta.xml.bind-api:{strictly 4.0.4} -> 4.0.4 (c)
+--- org.glassfish.jaxb:jaxb-runtime:{strictly 4.0.6} -> 4.0.6 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.antlr:antlr4-runtime:{strictly 4.13.0} -> 4.13.0 (c)
+--- org.springframework.data:spring-data-commons:{strictly 3.5.11} -> 3.5.11 (c)
+--- org.springframework:spring-orm:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.springframework:spring-tx:{strictly 6.2.18} -> 6.2.18 (c)
+--- org.aspectj:aspectjweaver:{strictly 1.9.25.1} -> 1.9.25.1 (c)
+--- org.springframework.security:spring-security-core:{strictly 6.5.10} -> 6.5.10 (c)
+--- org.hamcrest:hamcrest-core:{strictly 3.0} -> 3.0 (c)
+--- org.springframework:spring-jcl:{strictly 6.2.18} -> 6.2.18 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.32} -> 1.5.32 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.25.4} -> 2.25.4 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.hdrhistogram:HdrHistogram:{strictly 2.2.2} -> 2.2.2 (c)
+--- org.latencyutils:LatencyUtils:{strictly 2.0.3} -> 2.0.3 (c)
+--- io.swagger.core.v3:swagger-core-jakarta:{strictly 2.2.22} -> 2.2.22 (c)
+--- jakarta.activation:jakarta.activation-api:{strictly 2.2.0-M1} -> 2.2.0-M1 (c)
+--- org.glassfish.jaxb:jaxb-core:{strictly 4.0.6} -> 4.0.6 (c)
+--- org.springframework.security:spring-security-crypto:{strictly 6.5.10} -> 6.5.10 (c)
+--- org.hamcrest:hamcrest:{strictly 3.0} -> 3.0 (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.32} -> 1.5.32 (c)
+--- io.swagger.core.v3:swagger-annotations-jakarta:{strictly 2.2.22} -> 2.2.22 (c)
+--- io.swagger.core.v3:swagger-models-jakarta:{strictly 2.2.22} -> 2.2.22 (c)
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:{strictly 2.21.2} -> 2.21.2 (c)
+--- org.eclipse.angus:angus-activation:{strictly 2.1.0-M1} -> 2.1.0-M1 (c)
+--- org.glassfish.jaxb:txw2:{strictly 4.0.6} -> 4.0.6 (c)
\--- com.sun.istack:istack-commons-runtime:{strictly 4.1.2} -> 4.1.2 (c)

runtimeClasspath - Runtime classpath of source set 'main'.
\--- project :fees-register-api
     +--- org.apache.logging.log4j:log4j-api:2.25.4
     +--- org.apache.logging.log4j:log4j-core:2.25.4
     |    \--- org.apache.logging.log4j:log4j-api:2.25.4
     +--- org.owasp.encoder:encoder:1.3.1
     +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14
     |    +--- org.springframework.boot:spring-boot-starter:3.5.14
     |    |    +--- org.springframework.boot:spring-boot:3.5.14
     |    |    |    +--- org.springframework:spring-core:6.2.18
     |    |    |    |    \--- org.springframework:spring-jcl:6.2.18
     |    |    |    \--- org.springframework:spring-context:6.2.18
     |    |    |         +--- org.springframework:spring-aop:6.2.18
     |    |    |         |    +--- org.springframework:spring-beans:6.2.18
     |    |    |         |    |    \--- org.springframework:spring-core:6.2.18 (*)
     |    |    |         |    \--- org.springframework:spring-core:6.2.18 (*)
     |    |    |         +--- org.springframework:spring-beans:6.2.18 (*)
     |    |    |         +--- org.springframework:spring-core:6.2.18 (*)
     |    |    |         +--- org.springframework:spring-expression:6.2.18
     |    |    |         |    \--- org.springframework:spring-core:6.2.18 (*)
     |    |    |         \--- io.micrometer:micrometer-observation:1.15.11
     |    |    |              \--- io.micrometer:micrometer-commons:1.15.11
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.14
     |    |    |    \--- org.springframework.boot:spring-boot:3.5.14 (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.14
     |    |    |    +--- ch.qos.logback:logback-classic:1.5.32
     |    |    |    |    +--- ch.qos.logback:logback-core:1.5.32
     |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3 -> 2.25.4
     |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
     |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
     |    |    |         \--- org.slf4j:slf4j-api:2.0.17
     |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     |    |    +--- org.springframework:spring-core:6.2.18 (*)
     |    |    \--- org.yaml:snakeyaml:2.4
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.54
     |    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
     |         +--- jakarta.validation:jakarta.validation-api:3.0.2
     |         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.3.Final
     |         \--- com.fasterxml:classmate:1.5.1 -> 1.7.3
     +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14
     |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.14
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2
     |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (c)
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (c)
     |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2 (c)
     |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.2 (c)
     |    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.2 (c)
     |    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.2 (c)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
     |    |    +--- org.springframework.boot:spring-boot:3.5.14 (*)
     |    |    +--- org.springframework.boot:spring-boot-actuator:3.5.14
     |    |    |    \--- org.springframework.boot:spring-boot:3.5.14 (*)
     |    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.14 (*)
     |    +--- io.micrometer:micrometer-observation:1.15.11 (*)
     |    \--- io.micrometer:micrometer-jakarta9:1.15.11
     |         +--- io.micrometer:micrometer-core:1.15.11
     |         |    +--- io.micrometer:micrometer-commons:1.15.11
     |         |    +--- io.micrometer:micrometer-observation:1.15.11 (*)
     |         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
     |         |    \--- org.latencyutils:LatencyUtils:2.0.3
     |         +--- io.micrometer:micrometer-commons:1.15.11
     |         \--- io.micrometer:micrometer-observation:1.15.11 (*)
     +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
     +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
     +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
     |    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
     |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
     |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.14 (*)
     |    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
     |    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.20.0
     |    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
     |    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
     |    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
     |    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.21
     |    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
     |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4
     |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4 -> 2.2.0-M1
     |    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.21
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.21.2 (*)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.21.2
     |    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
     |    |    |         |    +--- org.yaml:snakeyaml:2.5 -> 2.4
     |    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
     |    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
     |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.21.2 (*)
     |    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.18
     |    |         +--- org.springframework:spring-aop:6.2.18 (*)
     |    |         +--- org.springframework:spring-beans:6.2.18 (*)
     |    |         +--- org.springframework:spring-context:6.2.18 (*)
     |    |         +--- org.springframework:spring-core:6.2.18 (*)
     |    |         +--- org.springframework:spring-expression:6.2.18 (*)
     |    |         \--- org.springframework:spring-web:6.2.18
     |    |              +--- org.springframework:spring-beans:6.2.18 (*)
     |    |              +--- org.springframework:spring-core:6.2.18 (*)
     |    |              \--- io.micrometer:micrometer-observation:1.15.11 (*)
     |    \--- org.webjars:swagger-ui:5.17.14
     +--- project :fees-register-model
     |    +--- org.apache.logging.log4j:log4j-api:2.25.4
     |    +--- org.apache.logging.log4j:log4j-core:2.25.4 (*)
     |    +--- org.owasp.encoder:encoder:1.3.1
     |    +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14 (*)
     |    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14 (*)
     |    +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
     |    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (*)
     |    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.14
     |    |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.14
     |    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
     |    |    |    +--- com.zaxxer:HikariCP:6.3.3
     |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    |    |    \--- org.springframework:spring-jdbc:6.2.18
     |    |    |         +--- org.springframework:spring-beans:6.2.18 (*)
     |    |    |         +--- org.springframework:spring-core:6.2.18 (*)
     |    |    |         \--- org.springframework:spring-tx:6.2.18
     |    |    |              +--- org.springframework:spring-beans:6.2.18 (*)
     |    |    |              \--- org.springframework:spring-core:6.2.18 (*)
     |    |    +--- org.hibernate.orm:hibernate-core:6.6.49.Final
     |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
     |    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
     |    |    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.3.Final
     |    |    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
     |    |    |    +--- io.smallrye:jandex:3.2.0
     |    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.3
     |    |    |    +--- net.bytebuddy:byte-buddy:1.17.8
     |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.4 (*)
     |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.6
     |    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
     |    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
     |    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4 -> 2.2.0-M1
     |    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.3 -> 2.1.0-M1
     |    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.2.0-M1
     |    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
     |    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
     |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
     |    |    |    \--- org.antlr:antlr4-runtime:4.13.0
     |    |    +--- org.springframework.data:spring-data-jpa:3.5.11
     |    |    |    +--- org.springframework.data:spring-data-commons:3.5.11
     |    |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
     |    |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
     |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    |    |    +--- org.springframework:spring-orm:6.2.18
     |    |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
     |    |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
     |    |    |    |    +--- org.springframework:spring-jdbc:6.2.18 (*)
     |    |    |    |    \--- org.springframework:spring-tx:6.2.18 (*)
     |    |    |    +--- org.springframework:spring-context:6.2.18 (*)
     |    |    |    +--- org.springframework:spring-aop:6.2.18 (*)
     |    |    |    +--- org.springframework:spring-tx:6.2.18 (*)
     |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
     |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
     |    |    |    +--- org.antlr:antlr4-runtime:4.13.0
     |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
     |    |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    |    \--- org.springframework:spring-aspects:6.2.18
     |    |         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25.1
     |    +--- com.google.guava:guava:33.3.1-jre -> 33.4.8-jre
     |    |    +--- com.google.guava:failureaccess:1.0.3
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- org.jspecify:jspecify:1.0.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.36.0
     |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
     |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
     |    +--- org.springframework:spring-test -> 6.2.18
     |    |    \--- org.springframework:spring-core:6.2.18 (*)
     |    \--- org.springframework.boot:spring-boot-starter-security -> 3.5.14
     |         +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
     |         +--- org.springframework:spring-aop:6.2.18 (*)
     |         +--- org.springframework.security:spring-security-config:6.5.10
     |         |    +--- org.springframework.security:spring-security-core:6.5.10
     |         |    |    +--- org.springframework.security:spring-security-crypto:6.5.10
     |         |    |    +--- org.springframework:spring-aop:6.2.18 (*)
     |         |    |    +--- org.springframework:spring-beans:6.2.18 (*)
     |         |    |    +--- org.springframework:spring-context:6.2.18 (*)
     |         |    |    +--- org.springframework:spring-core:6.2.18 (*)
     |         |    |    +--- org.springframework:spring-expression:6.2.18 (*)
     |         |    |    \--- io.micrometer:micrometer-observation:1.15.11 (*)
     |         |    +--- org.springframework:spring-aop:6.2.18 (*)
     |         |    +--- org.springframework:spring-beans:6.2.18 (*)
     |         |    +--- org.springframework:spring-context:6.2.18 (*)
     |         |    \--- org.springframework:spring-core:6.2.18 (*)
     |         \--- org.springframework.security:spring-security-web:6.5.10
     |              +--- org.springframework.security:spring-security-core:6.5.10 (*)
     |              +--- org.springframework:spring-core:6.2.18 (*)
     |              +--- org.springframework:spring-aop:6.2.18 (*)
     |              +--- org.springframework:spring-beans:6.2.18 (*)
     |              +--- org.springframework:spring-context:6.2.18 (*)
     |              +--- org.springframework:spring-expression:6.2.18 (*)
     |              \--- org.springframework:spring-web:6.2.18 (*)
     +--- project :fees-register-api-contract
     |    +--- org.apache.logging.log4j:log4j-api:2.25.4
     |    +--- org.apache.logging.log4j:log4j-core:2.25.4 (*)
     |    +--- org.owasp.encoder:encoder:1.3.1
     |    +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14 (*)
     |    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14 (*)
     |    +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
     |    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (*)
     |    \--- org.hibernate:hibernate-validator:8.0.1.Final
     |         \--- org.hibernate.validator:hibernate-validator:8.0.1.Final -> 8.0.3.Final (*)
     +--- com.github.hmcts:auth-checker-lib:3.1.1
     |    +--- org.apache.httpcomponents.client5:httpclient5:5.4.4 -> 5.5.2
     |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.3.6
     |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.6
     |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.3.6
     |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
     |    +--- io.jsonwebtoken:jjwt-api:0.12.6
     |    +--- com.google.guava:guava:33.4.8-jre (*)
     |    +--- org.springframework.boot:spring-boot-starter-security:3.4.5 -> 3.5.14 (*)
     |    \--- org.springframework.boot:spring-boot-starter-web:3.4.5 -> 3.5.14
     |         +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
     |         +--- org.springframework.boot:spring-boot-starter-json:3.5.14
     |         |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
     |         |    +--- org.springframework:spring-web:6.2.18 (*)
     |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
     |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.2
     |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
     |         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
     |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
     |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2 (*)
     |         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.2
     |         |         +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
     |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
     |         |         \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
     |         +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.14
     |         |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     |         |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.54
     |         |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.54
     |         |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.54
     |         |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.54
     |         +--- org.springframework:spring-web:6.2.18 (*)
     |         \--- org.springframework:spring-webmvc:6.2.18 (*)
     +--- org.springframework.boot:spring-boot-starter-web -> 3.5.14 (*)
     +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.14 (*)
     +--- org.springframework.boot:spring-boot-starter-security -> 3.5.14 (*)
     +--- joda-time:joda-time:2.13.0
     +--- org.postgresql:postgresql:42.7.8 -> 42.7.10
     |    \--- org.checkerframework:checker-qual:3.52.0
     +--- org.liquibase:liquibase-core -> 4.31.1
     |    +--- com.opencsv:opencsv:5.9
     |    |    +--- org.apache.commons:commons-lang3:3.13.0 -> 3.20.0
     |    |    +--- org.apache.commons:commons-text:1.11.0 -> 1.13.0
     |    |    |    \--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
     |    |    \--- org.apache.commons:commons-collections4:4.4
     |    +--- org.yaml:snakeyaml:2.3 -> 2.4
     |    +--- javax.xml.bind:jaxb-api:2.3.1
     |    +--- org.apache.commons:commons-collections4:4.4
     |    +--- org.apache.commons:commons-text:1.13.0 (*)
     |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
     |    \--- commons-io:commons-io:2.18.0
     +--- org.springframework.boot:spring-boot-devtools -> 3.5.14
     |    +--- org.springframework.boot:spring-boot:3.5.14 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.14 (*)
     +--- org.pitest:pitest:1.9.0
     \--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5
          +--- com.google.guava:guava:11.0.2 -> 33.4.8-jre (*)
          \--- junit:junit:4.10 -> 4.13.2
               \--- org.hamcrest:hamcrest-core:1.3 -> 3.0
                    \--- org.hamcrest:hamcrest:3.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :fees-register-api
\--- com.github.hmcts:fortify-client:1.4.9

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- com.github.hmcts:fortify-client:1.4.9 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :fees-register-api
|    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    +--- org.apache.logging.log4j:log4j-core:2.25.4
|    |    \--- org.apache.logging.log4j:log4j-api:2.25.4
|    +--- org.owasp.encoder:encoder:1.3.1
|    +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.14
|    |    |    +--- org.springframework.boot:spring-boot:3.5.14
|    |    |    |    +--- org.springframework:spring-core:6.2.18
|    |    |    |    |    \--- org.springframework:spring-jcl:6.2.18
|    |    |    |    \--- org.springframework:spring-context:6.2.18
|    |    |    |         +--- org.springframework:spring-aop:6.2.18
|    |    |    |         |    +--- org.springframework:spring-beans:6.2.18
|    |    |    |         |    |    \--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |         +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.2.18
|    |    |    |         |    \--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.15.11
|    |    |    |              \--- io.micrometer:micrometer-commons:1.15.11
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.14
|    |    |    |    \--- org.springframework.boot:spring-boot:3.5.14 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.14
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.32
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.32
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3 -> 2.25.4
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    \--- org.yaml:snakeyaml:2.4
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.54
|    |    \--- org.hibernate.validator:hibernate-validator:8.0.3.Final
|    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.3.Final
|    |         \--- com.fasterxml:classmate:1.5.1 -> 1.7.3
|    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.14
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.2 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.2 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.2 (c)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot:3.5.14 (*)
|    |    |    +--- org.springframework.boot:spring-boot-actuator:3.5.14
|    |    |    |    \--- org.springframework.boot:spring-boot:3.5.14 (*)
|    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.14 (*)
|    |    +--- io.micrometer:micrometer-observation:1.15.11 (*)
|    |    \--- io.micrometer:micrometer-jakarta9:1.15.11
|    |         +--- io.micrometer:micrometer-core:1.15.11
|    |         |    +--- io.micrometer:micrometer-commons:1.15.11
|    |         |    +--- io.micrometer:micrometer-observation:1.15.11 (*)
|    |         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |         |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |         +--- io.micrometer:micrometer-commons:1.15.11
|    |         \--- io.micrometer:micrometer-observation:1.15.11 (*)
|    +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.5.14 (*)
|    |    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.20.0
|    |    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.21
|    |    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
|    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4
|    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4 -> 2.2.0-M1
|    |    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.21
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.21.2 (*)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.21.2
|    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |    |    |         |    +--- org.yaml:snakeyaml:2.5 -> 2.4
|    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
|    |    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.21.2 (*)
|    |    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.2.18
|    |    |         +--- org.springframework:spring-aop:6.2.18 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |         +--- org.springframework:spring-context:6.2.18 (*)
|    |    |         +--- org.springframework:spring-core:6.2.18 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.18 (*)
|    |    |         \--- org.springframework:spring-web:6.2.18
|    |    |              +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |              +--- org.springframework:spring-core:6.2.18 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.15.11 (*)
|    |    \--- org.webjars:swagger-ui:5.17.14
|    +--- project :fees-register-model
|    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    +--- org.apache.logging.log4j:log4j-core:2.25.4 (*)
|    |    +--- org.owasp.encoder:encoder:1.3.1
|    |    +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.14
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.14
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |    |    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    \--- org.springframework:spring-jdbc:6.2.18
|    |    |    |         +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |         +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |         \--- org.springframework:spring-tx:6.2.18
|    |    |    |              +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |              \--- org.springframework:spring-core:6.2.18 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:6.6.49.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.3.Final
|    |    |    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    |    |    +--- io.smallrye:jandex:3.2.0
|    |    |    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.3
|    |    |    |    +--- net.bytebuddy:byte-buddy:1.17.8
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.4 (*)
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.6
|    |    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4 -> 2.2.0-M1
|    |    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.3 -> 2.1.0-M1
|    |    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.2.0-M1
|    |    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    \--- org.antlr:antlr4-runtime:4.13.0
|    |    |    +--- org.springframework.data:spring-data-jpa:3.5.11
|    |    |    |    +--- org.springframework.data:spring-data-commons:3.5.11
|    |    |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.springframework:spring-orm:6.2.18
|    |    |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |    |    +--- org.springframework:spring-jdbc:6.2.18 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-context:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-aop:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-tx:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |    |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |    |    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.springframework:spring-aspects:6.2.18
|    |    |         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25.1
|    |    +--- com.google.guava:guava:33.3.1-jre -> 33.4.8-jre
|    |    |    +--- com.google.guava:failureaccess:1.0.3
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.36.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|    |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    +--- org.springframework:spring-test -> 6.2.18
|    |    |    \--- org.springframework:spring-core:6.2.18 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-security -> 3.5.14
|    |         +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |         +--- org.springframework:spring-aop:6.2.18 (*)
|    |         +--- org.springframework.security:spring-security-config:6.5.10
|    |         |    +--- org.springframework.security:spring-security-core:6.5.10
|    |         |    |    +--- org.springframework.security:spring-security-crypto:6.5.10
|    |         |    |    +--- org.springframework:spring-aop:6.2.18 (*)
|    |         |    |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |         |    |    +--- org.springframework:spring-context:6.2.18 (*)
|    |         |    |    +--- org.springframework:spring-core:6.2.18 (*)
|    |         |    |    +--- org.springframework:spring-expression:6.2.18 (*)
|    |         |    |    \--- io.micrometer:micrometer-observation:1.15.11 (*)
|    |         |    +--- org.springframework:spring-aop:6.2.18 (*)
|    |         |    +--- org.springframework:spring-beans:6.2.18 (*)
|    |         |    +--- org.springframework:spring-context:6.2.18 (*)
|    |         |    \--- org.springframework:spring-core:6.2.18 (*)
|    |         \--- org.springframework.security:spring-security-web:6.5.10
|    |              +--- org.springframework.security:spring-security-core:6.5.10 (*)
|    |              +--- org.springframework:spring-core:6.2.18 (*)
|    |              +--- org.springframework:spring-aop:6.2.18 (*)
|    |              +--- org.springframework:spring-beans:6.2.18 (*)
|    |              +--- org.springframework:spring-context:6.2.18 (*)
|    |              +--- org.springframework:spring-expression:6.2.18 (*)
|    |              \--- org.springframework:spring-web:6.2.18 (*)
|    +--- project :fees-register-api-contract
|    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    +--- org.apache.logging.log4j:log4j-core:2.25.4 (*)
|    |    +--- org.owasp.encoder:encoder:1.3.1
|    |    +--- org.springframework.boot:spring-boot-starter-validation -> 3.5.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.14 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core -> 2.21.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-annotations -> 2.21
|    |    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0 (*)
|    |    \--- org.hibernate:hibernate-validator:8.0.1.Final
|    |         \--- org.hibernate.validator:hibernate-validator:8.0.1.Final -> 8.0.3.Final (*)
|    +--- com.github.hmcts:auth-checker-lib:3.1.1
|    |    +--- org.apache.httpcomponents.client5:httpclient5:5.4.4 -> 5.5.2
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.6
|    |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- io.jsonwebtoken:jjwt-api:0.12.6
|    |    +--- com.google.guava:guava:33.4.8-jre (*)
|    |    +--- org.springframework.boot:spring-boot-starter-security:3.4.5 -> 3.5.14 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-web:3.4.5 -> 3.5.14
|    |         +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-json:3.5.14
|    |         |    +--- org.springframework.boot:spring-boot-starter:3.5.14 (*)
|    |         |    +--- org.springframework:spring-web:6.2.18 (*)
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.2
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2 (*)
|    |         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.2
|    |         |         +--- com.fasterxml.jackson.core:jackson-core:2.21.2 (*)
|    |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.2 (*)
|    |         |         \--- com.fasterxml.jackson:jackson-bom:2.21.2 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.14
|    |         |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |         |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.54
|    |         |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.54
|    |         |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.54
|    |         |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.54
|    |         +--- org.springframework:spring-web:6.2.18 (*)
|    |         \--- org.springframework:spring-webmvc:6.2.18 (*)
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.5.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-security -> 3.5.14 (*)
|    +--- joda-time:joda-time:2.13.0
|    +--- org.postgresql:postgresql:42.7.8 -> 42.7.10
|    |    \--- org.checkerframework:checker-qual:3.52.0
|    +--- org.liquibase:liquibase-core -> 4.31.1
|    |    +--- com.opencsv:opencsv:5.9
|    |    |    +--- org.apache.commons:commons-lang3:3.13.0 -> 3.20.0
|    |    |    +--- org.apache.commons:commons-text:1.11.0 -> 1.13.0
|    |    |    |    \--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    |    \--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    +--- org.apache.commons:commons-collections4:4.4
|    |    +--- org.apache.commons:commons-text:1.13.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
|    |    \--- commons-io:commons-io:2.18.0 -> 2.19.0
|    +--- org.springframework.boot:spring-boot-devtools -> 3.5.14
|    |    +--- org.springframework.boot:spring-boot:3.5.14 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.14 (*)
|    +--- org.pitest:pitest:1.9.0
|    \--- org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5
|         +--- com.google.guava:guava:11.0.2 -> 33.4.8-jre (*)
|         \--- junit:junit:4.10 -> 4.13.2
|              \--- org.hamcrest:hamcrest-core:1.3 -> 3.0
|                   \--- org.hamcrest:hamcrest:3.0
\--- com.github.hmcts:fortify-client:1.4.9
     +--- ch.qos.logback:logback-classic:1.5.18 -> 1.5.32 (*)
     +--- org.apache.commons:commons-lang3:3.17.0 -> 3.20.0
     \--- commons-io:commons-io:2.19.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 14s
1 actionable task: 1 executed
