spring.application.name=fees-register-api
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:fees-register}${POSTGRES_CONNECTION_OPTIONS:}
spring.datasource.username=${POSTGRES_USERNAME:fees_register}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}

management.health.probes.enabled=true

fees.loader.json=feeLoader.json

auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:https://idam.dev.ccidam.reform.hmcts.net}

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

enable.fee.loader=${ENABLE_FEE_LOADER:false}
server.shutdown=${SERVER_SHUTDOWN_STRATEGY:graceful}
spring.lifecycle.timeout-per-shutdown-phase=${TIMEOUT_SERVER_SHUTDOWN_PHASE:30s}

