auth.idam.client.baseUrl=http://localhost:8001
enable.fee.loader=false

spring.datasource.url=jdbc:postgresql://localhost:5432/fees_register
spring.datasource.username=fees_register
spring.datasource.password=fees_register

spring.application.name=fees-register-api
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true


spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}

management.health.probes.enabled=true

fees.loader.json=feeLoader.json


management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



