#auth.idam.client.baseUrl=http://localhost:8001
enable.fee.loader=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=fees-register-api
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/fees_register
spring.datasource.username=fees_register
spring.datasource.password=fees_register
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}

fees.loader.json=feeLoader.json

auth.idam.client.baseUrl=http://localhost:23443
auth.provider.service.client.baseUrl=http://localhost:23443

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
