spring.application.name=fees-register-api
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

logging.level.org.springframework.security=DEBUG

# https://github.com/spring-projects/spring-boot/wiki/spring-boot-2.1-release-notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:fees-register}${POSTGRES_CONNECTION_OPTIONS:}
spring.datasource.username=${POSTGRES_USERNAME:fees_register}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=${spring_liquibase_enabled:true}

fees.loader.json=feeloader.json

auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:https://idam.dev.ccidam.reform.hmcts.net}

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

enable.fee.loader=${enable_fee_loader:false}


#server.port=8081

idam.api.url=${idam_api_url:http://localhost:5000}

spring.security.oauth2.client.provider.oidc.issuer-uri=https://idam-web-public.aat.platform.hmcts.net/o

oidc.audience-list = FEES_CLIENT_ID

oidc.issuer = ${OIDC_ISSUER:http://fr-am:8080/openam/oauth2/hmcts}

base-urls.idam=idam.api.url=${IDAM_API_URL:http://localhost:5000}
