spring.application.name=fees-register-api
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6432/fees_register}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fees_register@fees-register-postgres-db-demo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:XuHImFeb]6QER7[3}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}

fees.loader.json=feeLoader.json

auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:https://idam.dev.ccidam.reform.hmcts.net}

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

enable.fee.loader=${ENABLE_FEE_LOADER:false}

