spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fees_register}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fees_register}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fees_register}
spring.datasource.driver=org.postgresql.Driver

fees.loader.json=feeLoader.json

auth.idam.client.baseUrl=${IDAM_CLIENT_BASE_URL:https://idam-test.dev.ccidam.reform.hmcts.net}
