auth.idam.client.baseUrl=http://localhost:23443
enable.fee.loader=false
spring.datasource.url=jdbc:postgresql://localhost:5432/fees_register
spring.datasource.username=fees_register
spring.datasource.password=fees_register
server.port=8091
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
idam.api.url=${IDAM_API_URL:http://localhost:23443}
spring.security.oauth2.client.provider.oidc.issuer-uri = http://localhost:23443/o
oidc.audience-list = FEES_CLIENT_ID
oidc.issuer = ${OIDC_ISSUER:http://fr-am:8080/openam/oauth2/hmcts}
trusted.user.roles=freg-editor,freg-approver,freg-admin
