//Fee Register point to AAT IDAM and PR Environment.
base.test.url=${TEST_URL:https://fees-register-api-pr-365.service.core-compute-preview.internal/}
idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}
generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-functional-aldie-junk-user-%s@feemail.com}
test.user.password=${TEST_USER_PASSWORD:LevelAt12}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://fees-register-frontend-aat.service.core-compute-aat.internal/oauth2}
oauth2.client.id=${OAUTH2_CLIENT_ID:fees_admin_frontend}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET:EGNH7CZ6WUPL72FC}
