base.test.url=${TEST_URL:http://localhost:8080}
idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://fees-register-frontend-aat.service.core-compute-aat.internal/oauth2}
oauth2.client.id=${OAUTH2_CLIENT_ID:fees_admin_frontend}
generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-user-%s@feemail.com}
test.user.password=${TEST_USER_PASSWORD:LevelAt12}
