base.test.url=${TEST_URL:http://localhost:8081}
idam.api.url=${IDAM_API_URL:https://idam-api.aat.platform.hmcts.net}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://fees-register-frontend-aat.service.core-compute-aat.internal/oauth2}
oauth2.client.id=${OAUTH2_CLIENT_ID:fees_admin_frontend}

#generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-functional-aldie-junk-user-%s@feemail.com}
#test.user.password=LevelAt12

spring.security.oauth2.client.provider.oidc.issuer-uri=https://idam-web-public.aat.platform.hmcts.net/o

oidc.audience-list = fees_admin_frontend

oidc.issuer = https://forgerock-am.service.core-compute-idam-aat2.internal:8443/openam/oauth2/hmcts
