base.test.url=${TEST_URL:http://localhost:8081}
idam.api.url=${IDAM_API_URL:http://localhost:5000}

oauth2.redirect.uri=http://localhost:3000/receiver
oauth2.client.id=FEES_CLIENT_ID
oauth2.client.secret=password

generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-functional-aldie-junk-user-%s@feemail.com}
test.user.password=LevelAt12
