base.test.url=${TEST_URL:http://localhost:8081}
idam.api.url=${IDAM_API_URL:http://localhost:5000}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://fees-register-frontend-aat.service.core-compute-aat.internal/oauth2}
oauth2.client.id=${OAUTH2_CLIENT_ID:fees_admin_frontend}

#generated.user.email.pattern=${GENERATED_USER_EMAIL_PATTERN:freg-test-functional-aldie-junk-user-%s@feemail.com}
#test.user.password=LevelAt12

base-urls.idam=idam.api.url=${IDAM_API_URL:http://localhost:5000}
