base.test.url=${TEST_URL:http://localhost:8080}
idam.api.url=${IDAM_API_URL:https://preprod-idamapi.reform.hmcts.net:3511}

oauth2.redirect.uri=${OAUTH2_REDIRECT_URI:https://fees-register-frontend-aat.service.core-compute-aat.internal/oauth2}
oauth2.client.id=${OAUTH2_CLIENT_ID:fees_admin_frontend}
